# Required for NextAuth to work properly
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3164826348234

# Debug mode (optional)
DEBUG=true
# Database connection string
DATABASE_URL=postgresql://postgres:password@localhost:5432/forttask
